{
  "name": "@hiclaw/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --clear --tunnel",
    "start:clean": "expo start --clear --tunnel",
    "start:lan": "expo start --clear --lan",
    "start:port": "expo start --clear --port 8082",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "expo": "54.0.35",
    "expo-constants": "~18.0.13",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.1.10",
    "eslint": "^9.17.0",
    "typescript": "~5.9.2"
  }
}
